# PlaywrightKeyword

./: pom.xml
src/main/java/Base/: base.java
src/main/java/ExcelManager/: DataUtil.java  Excel_reader.java  excel_Para.java
src/main/java/ExtentManager/: Listners.java  extentManager.java
src/main/java/Utility/: Constants.java  DataProviders.java  elementUtil.java
src/main/java/myExtent/: ExtentReporterNG.java  listners.java
src/test/java/rough/: TestParameterization.java  exceldataTest.java  reading_exceldata_rough_but_working.java
src/test/java/suit/bankmanager/testcases/: AddCustomerTest.java  OpenAccountTest.java
src/test/java/suit/customer/testcases/: AddCustomerTest.java  OpenAccountTest.java
src/test/java/testcase/: AddCustomerTest.java  BankManagerLoginTest.java
src/test/resources/properties/: or.properties
src/test/resources/runner/: bankmanagersuit.xml  customersuit.xml  suite.xml
src/test/resources/testdata/: Suite.xlsx
